<%- | String  $host, String $domain, String $hot_storage_pwd, Boolean $use_ssl,
      String $volume_1_dir, String $volume_2_dir, String $radar_topics,
      String $radar_rest_topics, String $radar_raw_topics,
      String $maintainer_email, Hash $env,
| -%>
SERVER_NAME=<%= $host %>.<%= $domain %>
MAINTAINER_EMAIL=<%= $maintainer_email %>
SELF_SIGNED_CERT=<% if $use_ssl { %>no<% } else { %>yes<% } %>
RADAR_TOPIC_LIST=<%= $radar_topics %>
RADAR_RAW_TOPIC_LIST=<%= $radar_raw_topics %>
RADAR_AGG_TOPIC_LIST=<%= $radar_rest_topics %>
HOTSTORAGE_USERNAME=radar
HOTSTORAGE_PASSWORD=<%= $hot_storage_pwd %>
HOTSTORAGE_NAME=radarhot
HDFS_DATA_DIR_1=<%= $volume_1_dir %>/hdfs-data-1
HDFS_DATA_DIR_2=<%= $volume_2_dir %>/hdfs-data-2
HDFS_NAME_DIR_1=<%= $volume_1_dir %>/hdfs-name-1
HDFS_NAME_DIR_2=<%= $volume_2_dir %>/hdfs-name-2
KAFKA_DATA_DIR_2=<%= $volume_1_dir %>/kafka-data-2
KAFKA_DATA_DIR_3=<%= $volume_2_dir %>/kafka-data-3
ZOOKEEPER_DATA_DIR_2=<%= $volume_1_dir %>/zookeeper-data-2
ZOOKEEPER_DATA_DIR_3=<%= $volume_2_dir %>/zookeeper-data-3
MONGODB_DIR=<%= $volume_1_dir %>/mongodb
OUTPUT_DATA_DIR=<%= $volume_2_dir %>/output
<% $env.each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } %>
