<%- | String $host, String $domain,
| -%>
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nodelay  on;

  # hide nginx version
  server_tokens off;

  # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
  add_header X-Content-Type-Options nosniff;

  map $http_user_agent $isnothealthcheck {
    default 1;
    healthcheck 0;
  }

  access_log                /var/log/nginx/access.log combined if=$isnothealthcheck;
  error_log                 /var/log/nginx/error.log;

  server {
    listen                    80 default_server;
    listen                    [::]:80 default_server;
    server_name               <%= $host %>.<%= $domain %>;

    location /kafka/ {
      proxy_pass         http://gateway:8080/radar-gateway/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";

      client_max_body_size 24M;
    }
    location /schema/ {
      proxy_pass         http://schema-registry-1:8081/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /dashboard/ {
      proxy_pass         http://dashboard:80/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      auth_basic "RADAR dashboard";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
    location /api/ {
      proxy_pass         http://radar-backend-monitor-disconnect:9000/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /output/ {
      alias /var/www/output/;
      autoindex on;
      autoindex_format jsonp;
      auth_basic "RADAR output";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
    location /nokia/0/ {
      proxy_pass         http://radar-nokia-health-connector:9132/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/1/ {
      proxy_pass         http://radar-nokia-health-connector:9133/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/2/ {
      proxy_pass         http://radar-nokia-health-connector:9134/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/3/ {
      proxy_pass         http://radar-nokia-health-connector:9135/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/backend/ {
      proxy_pass         http://radar-nokia-health-connector:9131/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      auth_basic "RADAR Nokia Health Connector";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
    location /nokia/frontend/ {
      proxy_pass         http://radar-nokia-health-portal/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      auth_basic "RADAR Nokia Health Connector";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
  }
}
