<%- | String $host, String $domain,
| -%>
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nodelay  on;

  # hide nginx version
  server_tokens off;

  # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
  add_header X-Content-Type-Options nosniff;

  map $http_user_agent $isnothealthcheck {
    default 1;
    healthcheck 0;
  }

  access_log                /var/log/nginx/access.log combined if=$isnothealthcheck;
  error_log                 /var/log/nginx/error.log;

  server {
    listen                    80 default_server;
    listen                    [::]:80 default_server;
    server_name               <%= $host %>.<%= $domain %>;
    location / {
      return                    301 https://$server_name$request_uri;
    }
    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
  }

  server { # simple reverse-proxy
    listen                    443 ssl http2 default_server;
    listen                    [::]:443 ssl http2 default_server;
    server_name               <%= $host %>.<%= $domain %>;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/<%= $host %>.<%= $domain %>/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/<%= $host %>.<%= $domain %>/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/<%= $host %>.<%= $domain %>/chain.pem;

    location /kafka/ {
      proxy_pass         http://gateway:8080/radar-gateway/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";

      client_max_body_size 24M;
    }
    location /schema/ {
      proxy_pass         http://schema-registry-1:8081/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /dashboard/ {
      proxy_pass         http://dashboard:80/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /portainer/ {
      proxy_pass         http://portainer:9000/;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /portainer/api/websocket/ {
      proxy_pass         http://portainer:9000/api/websocket/;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_http_version 1.1;
    }
    location /api/ {
      proxy_pass         http://radar-backend-monitor-disconnect:9000/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /output/ {
      alias /var/www/output/;
      autoindex on;
      autoindex_format jsonp;
      auth_basic "RADAR output";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
    location /nokia/0/ {
      proxy_pass         http://radar-nokia-health-connector:9132/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/1/ {
      proxy_pass         http://radar-nokia-health-connector:9133/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/2/ {
      proxy_pass         http://radar-nokia-health-connector:9134/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/3/ {
      proxy_pass         http://radar-nokia-health-connector:9135/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /nokia/backend/ {
      proxy_pass         http://radar-nokia-health-connector:9131/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      auth_basic "RADAR Nokia Health Connector";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
    location /nokia/frontend/ {
      proxy_pass         http://radar-nokia-health-portal/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      auth_basic "RADAR Nokia Health Connector";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
  }
}
