<%- | String $notification_to, String $notification_from, Integer $notification_threshold,
| -%>
version: 1.0
released: 2016-11-27

#============================= Application =============================#
#Possible value are standalone or high_performance
mode: standalone

#============================== Zookeeper ==============================#
#List of Zookeeper instances
zookeeper:
    - host: zookeeper-1
      port: 2181

#================================ Kafka ================================#
#List of Kafka brokers
broker:
    - host: kafka-1
      port: 9092

#Kafka internal parameters
auto_commit_interval_ms: 1000
session_timeout_ms: 10000

#============================ Kafka Streams ============================#
#The number of threads that a stream must be run according is priority
stream_priority:
  low: 1
  normal: 2
  high: 4

#=========================== Schema Registry ===========================#
#List of Schema Registry instances
schema_registry:
    - host: schema-registry-1
      port: 8081
      protocol: http

#======================== MONITORS ========================#

disconnect_monitor:
  email_address:
    - <%= $notification_to %>
  email_host: smtp
  email_port: 25
  email_user: <%= $notification_from %>
  topics:
    - topic: android_phone_acceleration
      source: Android
  timeout: <%= $notification_threshold %>
  alert_repetitions: 2  # number of additional emails to send after the first

# Acceleration value monitor. If more than 20 records outside -5 to 5 g range,
# then send mail. Repeat message again after 50 extreme values.
extreme_value_monitor:
  email_address:
    - <%= $notification_to %>
  email_host: smtp
  email_port: 25
  email_user: <%= $notification_from %>
  message_after: 20
  monitors:
    - monitor_target: acceleration
      topics:
        - topic: android_phone_acceleration
          source: Android
      min_value: -5 #g
      max_value: 5 #g
      repeat_message_after: 432000  # 1 day * 5 Hz

    - monitor_target: light
      topics:
        - topic: android_phone_light
          source: Android
      min_value: 0 #lx
      max_value: 1000000 #lx
      repeat_message_after: 17280  # 1 day * 1/5 Hz

# Unchanging value monitor. Send message if value stays within certain range
unchanging_value_monitor:
  email_address:
    - <%= $notification_to %>
  email_host: localhost
  email_port: 25
  email_user: <%= $notification_from %>
  message_after_seconds: <%= $notification_threshold %>  # 1 day
  monitors:
    - monitor_target: Acceleration
      topics:
        - topic: android_phone_acceleration
          source: Android
      difference_threshold: 0.008 # fraction difference between two values

stream_masters:
  - org.radarcns.stream.phone.PhoneStreamMaster
