<%- | String  $user, String $docker_repo_dir,
| -%>
[Unit]
Description=RADAR-Docker service
BindsTo=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=90
Restart=always
RestartSec=10

WorkingDirectory=/home/<%= $user -%>/radar-docker<%= $docker_repo_dir %>

ExecStart=/home/<%= $user -%>/radar-docker<%= $docker_repo_dir %>/bin/exec-radar-stack

ExecReload=/usr/local/bin/docker-compose restart

ExecStop=/usr/local/bin/docker-compose down

NotifyAccess=all

[Install]
WantedBy=multi-user.target
